## 1

一开始的疑惑是map中重复元素会被覆盖。后来发现没问题：每次遍历的时候，会拿着刚才那个未被覆盖的元素，然后在map里面去找匹配元素，因此被覆盖的那个元素没有受到影响

## 5

### 两个关键点

- 不能用惯性的思维S(i,j)，然后j就是0到j，这样不能保证前一个状态已经实现过，必须是用0-0 0-1 1-1 0-2 1-2 2-2 这种遍历顺序
- 对特殊状态的考虑 这道题对应的是`i = j`以及`i = j+1`



### 分析：

#### 暴搜

可以对字符串的长度的奇偶来分类进行考虑。

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        if (s.size() < 2) return s;
        int n = s.size(), maxLen = 0, start = 0;
        for (int i = 0; i < n - 1; ++i) {
            searchPalindrome(s, i, i, start, maxLen);
            searchPalindrome(s, i, i + 1, start, maxLen);
        }
        return s.substr(start, maxLen);
    }
    void searchPalindrome(string s, int left, int right, int& start, int& maxLen) {
        while (left >= 0 && right < s.size() && s[left] == s[right]) {
            --left; ++right;
        }
        if (maxLen < right - left - 1) {
            start = left + 1;
            maxLen = right - left - 1;
        }
    }
};
```






#### DP

主要是写出状态转移方程，并且注意特殊边界的处理，还需要再加练习。





#### 马拉车算法







https://www.cnblogs.com/grandyang/p/4475985.html



## 10

https://blog.csdn.net/wangyaninglm/article/details/55827721



#### [](https://leetcode.com/problems/regular-expression-matching/discuss/5651/easy-dp-java-solution-with-detailed-explanation)



## 18

和3sum的思路一致，区别是在最外层加了for循环

踩的坑：

- 记得left right的赋值要放在while内部，因为要随之更新
- while (l < r && nums[l] == left) l++;类似这种的写法，因为第一次比较一定相等，因此没必要先提前l++
- while (i < nums.size()-3 && nums[i] == nums[i+1]) i++; 如果写成while (i < nums.size() && nums[i] == cur) i++;
      i-=1; 一定要记得i--; 因为最后是不等才跳出循环，但这个不等量有可能作为答案，如果直接等会在外层for直接跳过



## 20

判断是否是有效的括号匹配问题，#30是这道题的加强版。
有效满足两个条件：

- 开括号必须被闭括号关闭
- 开括号必须按照正确的顺序被闭括号关闭

遇到一个神奇的bug：`AddressSanitizer:DEADLYSIGNAL`，证明是由于越界产生的错误。这道题是对于类似")"这种用例，对它判断时栈内为空，因为无法stack.top()，所以会报这个错误。



## 32

是20题的加强版，是要求出最长的有效子串。

#### solution1:

用栈解决，注意要事先在栈中push一个-1，否则如果直接对空栈取top或者pop的话会造成越界。
遇到open brackets，将索引push到栈中；
遇到close brackets，pop后，如果栈为空，那么以这个闭括号的索引为开始，记录有效子串的新长度；
                         否则这部分是当前子串的一部分 长度为 i-stack.top()

#### solution2:

动态规划

```c++
class Solution {
public:
    int longestValidParentheses(string s) {
        int res = 0, n = s.size();
        vector<int> dp(n + 1);
        for (int i = 1; i <= n; ++i) {
            int j = i - 2 - dp[i - 1];
            if (s[i - 1] == '(' || j < 0 || s[j] == ')') {
                dp[i] = 0;
            } else {
                dp[i] = dp[i - 1] + 2 + dp[j];
                res = max(res, dp[i]);
            }
        }
        return res;
    }
};
```

[参考解释](https://bangbingsyb.blogspot.com/2014/11/leetcode-longest-valid-parentheses.html)

#### solution3:

暴力解法



## 34

可以看作是自己实现lower_bound和upper_bound

这里的trick是找右边界的时候，找的是target+1，然后获得的位置再减1，表示第一个一个不小于目标的元素



两种写法：

##### lower_bound + upper_bound

Ps: 这里lower bound 和upper_bound 的区别是：当定位到target的时候，是再往左找还是往右，比如lower_bound中，当mums[mid] == target时候，应该往左，因此hi = mid;

```c++
int lower_bound(vector<int> &nums, int target) {
	int l = 0, r = nums.size(), mid; 
  while (l < r) {
       mid = (l + r) / 2;
       if (nums[mid] >= target) {
           r = mid;
       } else {
					l = mid + 1; }
}
	return l; 
}
// 辅函数
int upper_bound(vector<int> &nums, int target) {
	int l = 0, r = nums.size(), mid; 
  while (l < r) {
       mid = (l + r) / 2;
       if (nums[mid] > target) {
           r = mid;
       } else {
					l = mid + 1; 
  return l;
}
```

##### 都用lower_bound

也可以都用lower_bound，右边的边界 = lower_bound(lo, hi, target+1)-1

## 42 - todo

用暴搜的方法会Time Limt Exceed，不知道有没有解决的办法
其他的方法如下

### solution1 求最小最大

类似于dp

### solution2 dp

```c++
class Solution {
public:
    int trap(vector<int>& height) {
        if (height.size() < 3) {
            return 0;
        }
        int len = height.size();
        vector<int> left_max, right_max;
        
        left_max.push_back(height[0]);
        for (int i = 1; i < height.size(); i++) {
            left_max.push_back(max(left_max[i-1], height[i]));
        }
        
        right_max.push_back(height[len-1]);
        for (int i = 1; i < height.size(); i++) {
            right_max.push_back(max(right_max[i-1], height[len-1-i]));
        }
        reverse(right_max.begin(), right_max.end());   
        
        int res = 0;
        for (int i = 0; i < len - 1; i++) {
            res += min(right_max[i], left_max[i]) - height[i];
        }
        return res;
        
    }  
};
```

### solution3 stack  TODO

```c++
int trap(vector<int>& height)
{
    int ans = 0, current = 0;
    stack<int> st;
    while (current < height.size()) {
        while (!st.empty() && height[current] > height[st.top()]) {
            int top = st.top();
            st.pop();
            if (st.empty())
                break;
            int distance = current - st.top() - 1;
            int bounded_height = min(height[current], height[st.top()]) - height[top];
            ans += distance * bounded_height;
        }
        st.push(current++);
    }
    return ans;
}
```

### solution4 two pointer

```c++
class Solution {
    public int trap(int[] height) {
        // time : O(n)
        // space : O(1)
        if (height.length==0) return 0; 
        int left = 0, right = height.length-1; 
        int leftMax=0, rightMax=0; 
        int ans = 0; 
        while (left < right) {
            if (height[left] > leftMax) leftMax = height[left]; 
            if (height[right] > rightMax) rightMax = height[right];
            if (leftMax < rightMax) {
                ans += Math.max(0, leftMax-height[left]); 
                left++; 
            } else {
                ans += Math.max(0, rightMax-height[right]); 
                right--; 
            }
        }
        return ans; 
    }
}
```





## 48

比较特殊的题目

翻转矩阵

参考题解，思路是先做一次对称轴变换（左下到右上的对称轴），然后再做一次翻转

```
1  2  3　　　 　　 1  4  7　　　　　     7  4  1

4  5  6　　-->　　 2  5  8　　 -->  　  8  5  2　　

7  8  9 　　　 　　3  6  9　　　　       9  6  3
```

我的想法就是把左上角那个三角形（ 1 2 4）和右下角的(6,8,9)进行替换就行了

然后坐标之间的关系是，以2为例，2和第一维度的距离和6距第二维度的距离是相同的，基于这个关系，对应下来就是`m[i][j]`和`m[n-1-j][n-1-i]`



## 49

用的也就是hashmap的常规做法

改进点是代码里的cnt可以省去，因为每次是在结果数组中加，也就是直接存数组大小，也就是push_back的索引位置。

## 53

我用了dp的方法，有一个坑的地方就是可能整个数组全是负数。

Solution2:
在线处理，如果i号元素加起来比

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int res = INT_MIN, curSum = 0;
        for (int num : nums) {
            curSum = max(curSum + num, num);
            res = max(res, curSum);
        }
    }
};
```

我的改进版

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int dp[nums.size()+1];
        int max_num = *max_element(nums.begin(), nums.end());
        for (int i = 0; i < nums.size()+1; i++) {
            dp[i] = max_num;
        }
        int temp = 0;
        for (int i = 0; i < nums.size(); i++) {
            temp = max(nums[i], dp[i]+nums[i]);
            dp[i+1] = temp;
        }
        return *max_element(dp, dp+nums.size()+1);
    }
};
```

这种最大子列和的问题可以用在线处理或者分而治之的思想，用动态规划的话有点鸡肋



## 63

这个题比起61来说就是多加了个判断

容易出错的点就是数组索引的维护。我的写法是dp数组里面从1开始存储，但是第一次提交才发现obstacleGrid数组是从0开始存储，也就是忘记减一了，这里有可能出错！

可能更好的写法是全局从0开始存储，然后最后返回的结果是`dp[m-1][n-1]`，这样可能更不容易出错。

## 70

简单的DP
有个小疑惑是为什么dp[n] = dp[n-1] + dp[n-2]的这两个子问题之间不存在重复
感觉dp[n-1]也是由dp[n-2]的一部分推导出来的
我们看看未来会不会解决
//TODO



## 85

一道单调栈的题目

思路是计算每一层往上的矩形的面积，最后取最大值

矩形的面积用递增单调栈的方法来计算

## 100

我的做法：
输出前序遍历结果存到vector，然后比较vector

题解：
递归直接比较左右子树，无需前序遍历

```c++
bool isSameTree(TreeNode* p, TreeNode* q) {
    if (!p && !q) return true; //都为空
    if (!p || !q) return false;
    return p->val == q->val && isSameTree(p->left, q->left) && isSameTree(p->right, q->right);
}
```

## 101

我的解法：
我起初的想法是做层次遍历，然后在每一层比较结果

题解：
利用树的天然特性，对称也就是两个结点的左右子树结点分别相等
记得注意一开始的判断


树的习题记得一开始要对空进行判断

## 105

主要利用分治的思想，利用在一棵树前序遍历的第一个结点是根结点的特点，找到中序遍历的根结点，然后能得到左右子树的前序和中序遍历序列，以此类推

## 121

好像不是一道DP
除了Brute Force，题解中还提供了一种One Pass的方法
用buy记录最小值，然后每次计算当前值和最小值的差值，也就是利润
这种解法的巧妙之处在于这样做不用考虑 卖 是否在 买之前发生。
因为buy是一个遍历到目前为止的最小值，res表示当前卖，因此buy肯定在res之前。

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int res = 0, buy = INT_MAX;
        for (int price : prices) {
            buy = min(buy, price);
            res = max(res, price - buy);
        }
        return res;
    }
};
```



## 122

这道题允许无限次购买和卖出，因此题解就是判断如果今天比昨天多，那么就直接卖掉，类似于贪心的做法

这样能保证榨干每一天能得到的利润，保证最后结果的最大化



## 123

https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/discuss/39611/Is-it-Best-Solution-with-O(n)-O(1).

using the normal order of "buy first -> sell first -> buy second -> sell second" 

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int b1 = INT_MIN, s1 = 0, b2 = INT_MIN, s2 = 0;
        for (int p : prices) {
            b1 = max(b1, -p);
            s1 = max(s1, b1 + p);
            b2 = max(b2, s1 - p);
            s2 = max(s2, b2 + p);
        }
        return s2;
    }
};
```



## 135

我用的两次遍历，这样最直接，能直接保证满足题目条件

官方题解给的一次遍历还没有看懂

```c++
class Solution {
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size();
        int ret = 1;
        int inc = 1, dec = 0, pre = 1;
        for (int i = 1; i < n; i++) {
            if (ratings[i] >= ratings[i - 1]) {
                dec = 0;
                pre = ratings[i] == ratings[i - 1] ? 1 : pre + 1;
                ret += pre;
                inc = pre;
            } else {
                dec++;
                if (dec == inc) {
                    dec++;
                }
                ret += dec;
                pre = 1;
            }
        }
        return ret;
    }
};
```

https://leetcode-cn.com/problems/candy/solution/fen-fa-tang-guo-by-leetcode-solution-f01p/



## 141

```c++ 
struct ListNode {
      int val;
      ListNode *next;
      ListNode(int x) : val(x), next(NULL) {}
};
  
class Solution {
public:
    bool hasCycle(ListNode *head) {
        vector<ListNode*> nodes = {head};
        while (head->next) {
           if (find(nodes.begin(), nodes.end(), head) == nodes.end()) {
               return true;
           }
           head = head->next;
           nodes.push_back(head);
       }
       return false;
    }
};
```

## 144

二叉树的前序遍历

#### 我的思路：

按照套路，节点如果为`null`就return跳到上一个**迭代**，相当于回溯。
每个节点被访问三次，visit(root) left(左子树返回) right(右子树返回)。
但是题目要求直接返回结果的vector，所以用这种return就会直接把结果return掉，看了好的题解，把遍历过程抽出来当dfs函数，主函数就调用这个dfs输出结果就可。注意用pass by reference。

```c++
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> res;
        dfs(root, res);
        return res;
    }

    void dfs(TreeNode* root, vector<int> &res) {
        if (root) {
            res.push_back(root->val);
            preorderTraversal(root->left);
            preorderTraversal(root->right);
        }
        return;
    }
};
```

#### 好思路

采用迭代的解法

```c++
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        Stack<TreeNode*> s;
        vector<int> res;
        TreeNode* p = root;
        while (!s.empty()||p) { //栈非空或者p不是null
            if (p) {
                s.push(p);
                res.push_back(p->val);
                p = p->left;
            }
            else {
                TreeNode* t = s.top(); //如果p的左节点为空，就把p取出来，再看它的右节点
                s.pop();
                p = t->right;
            }
        }
        
    }
```

我认为迭代和递归的解法以及DFS都比较类似，都是给定一个终止条件，然后做遍历过程。
从root节点开始，访问完就接着访问左子树，一直到左子树为空。然后访问右子树。
(从根节点开始，把所有左子节点压入栈，然后取出栈顶节点，移到右子节点中)

mooc上的解法是类似的，看起来更好理解一点

```c++
stack<TreeNode*> s;
        vector<int> res;
        TreeNode* p = root;
        while (!s.empty()||p) {
            while (p) { //一直向左把沿途节点都放进来
                res.push_back(p->val);
                s.push(p);
                p = p->left;
            }
            
            if (!s.empty()) {
                TreeNode* t = s.top(); 
                s.pop();
                p = t->right; //转向右子树
            }
            
        }
        return res;
```



## 188

```c++
class Solution {
public:
    int maxProfit(int k, vector<int>& prices) {
        vector<int> sell(k+1,0);
        vector<int> buy(k+1,INT_MIN);
        for(int price : prices)
        {
            for(int i = 1;i <= k; i++) {
                buy[i] = max(buy[i],sell[i-1] - price);
                sell[i] = max(sell[i],buy[i] + price);
            }
        }
        return sell[k];
    }
};
```







## 198

- 遇到参数是一个集合，首先考虑边界条件，可能为`[]`或者`[0]`，如果后面的代码覆盖不到的话，需要单独拿出来处理。
  看到一个有点酷的写法，也就是声明dp的时候，顺便把0,1 号元素赋值。

  ```c++
  if (nums.size() <= 1) return nums.empty() ? 0 : nums[0];
  vector<int> dp = {nums[0], max(nums[0], nums[1])};
  ```

- 本质是从一个数组中，取出不相邻的数，使它们的和最大 ---- 遇到极值问题想到要用DP。

- 这样理解最好：在遍历过程中，对于每个状态i，有抢占/不抢占两种选择，因此
  `dp[i] = max(dp[i-2] + nums[i], dp[i-1]);`  前者是抢占，后者是不抢占

- 其他解法：

  ```c++
  class Solution {
  public:
    int rob(vector<int>& nums) {
        int robEven = 0, robOdd = 0, n = nums.size();
        for (int i = 0; i < n; ++i) {
            if (i % 2 == 0) {
                robEven = max(robEven + nums[i], robOdd);
            } else {
                robOdd = max(robEven, robOdd + nums[i]);
            }
        }
        return max(robEven, robOdd);
    }
  };
  ```

- ```c++
  class Solution {
  public:
      int rob(vector<int>& nums) {
          int rob = 0, notRob = 0, n = nums.size();
          for (int i = 0; i < n; ++i) {
              int preRob = rob, preNotRob = notRob;
              rob = preNotRob + nums[i];
              notRob = max(preRob, preNotRob);
          }
          return max(rob, notRob);
      }
  };
  ```



## 204

计算质数

需要注意的就是判断质数的时候，两种控制循环范围的写法：`i * i < num`和`i < sqrt(num)+1`在数字特别大的时候后者会超时，因此能不开方运算就不开方



## 205

这道题的意思等价于，两个字符串是否形成了一对一映射

因此需要两个hashmap

和题解的不同是，我是做了char和char的映射，题解做的是char和位置的映射，都可以，似乎存位置更直观一点



## 290

这道题我的思路是建立两个hashmap，一个做单词到该单词出现的次序的map，另外是出现次序到pattttern的映射。

题解的方法是用一个hash：

```c++
class Solution {
public:
    bool wordPattern(string pattern, string str) {
        unordered_map<char, string> m;  // pattern - 单词
        istringstream in(str);
        int i = 0, n = pattern.size();
        for (string word; in >> word; ++i) {
            if (i >= n) continue;
            if (m.count(pattern[i])) {
                if (m[pattern[i]] != word) return false; // pattern和单词不对应
            } else {
                for (auto a : m) {
                    if (a.second == word) return false;// 单词和pattern不对应
                }
                m[pattern[i]] = word;
            }
        }
        return i == n; // 当 str 中的单词处理完了之后，pattern 中就不能有多余的字符了
    }
};
```



双哈希的做法：

```c++
class Solution {
public:
    bool wordPattern(string pattern, string str) {
        unordered_map<char, int> m1;
        unordered_map<string, int> m2;
        istringstream in(str);
        int i = 0, n = pattern.size();
        for (string word; in >> word; ++i) {
            if (i == n || m1[pattern[i]] != m2[word]) return false;
            m1[pattern[i]] = m2[word] = i + 1;
        }
        return i == n;
    }
};
```



## 316

这种按顺序来回调整取最优解的，很容易能想到单调栈

这个题非常经典

```c++
class Solution {
public:
    string removeDuplicateLetters(string s) {
        unordered_map<char, int> m;
        int visited[256] = {0};
        string res = "0";
        for (char c : s) m[c]++;
        for (char c : s) {
            m[c]--;
            if (visited[c]) continue;
            while (res.back() > c && m[res.back()]) { // 还得保证栈顶元素后面还有
                visited[res.back()]--;
                res.pop_back();
            }
            visited[c]++;
            res += c;
        }
        return res.substr(1);
    }
};
```

每次判断一个元素是否添加到结果：如果小于栈顶元素，并且栈顶元素在后面还会出现，那么可以一直往前pop。

也就是说比单调栈多一个，判断栈顶后面还能出现



## 321

重做一遍！！！！



## 330

这个题的思路是用miss来表示当前数组不能表示的最小的数字

将miss初始化为1，如果miss大于数组的值，那么可以将miss变为miss+nums[i]，因为可以扩大表示范围

如果小于数组的值，那么需要加上miss，并且res++

举例：

给定nums = [1, 2, 4, 11, 30], n = 50，我们需要让[0, 50]之间所有的数字都能被nums中的数字之和表示出来。

首先使用1, 2, 4可能表示出0到7之间的所有数，表示范围为[0, 8)，但我们不能表示8，因为下一个数字11太大了，所以我们要在数组里加上一个8，此时能表示的范围是[0, 16)，那么我们需要插入16吗，答案是不需要，因为我们数组有1和4，可以组成5，而下一个数字11，加一起能组成16，所以有了数组中的11，我们此时能表示的范围扩大到[0, 27)，但我们没法表示27，因为30太大了，所以此时我们给数组中加入一个27，那么现在能表示的范围是[0, 54)，已经满足要求了，我们总共添加了两个数8和27，所以返回2即可。

这种写法更直观：

```c++
class Solution {
public:
    int minPatches(vector<int>& nums, int n) {
        long miss = 1, k = nums.size(), i = 0;
        while (miss <= n) {
            if (i >= nums.size() || nums[i] > miss) { //大于的话说明这里无法表示miss这个值，比如miss为2，数组1，3，5																											// 3 > 2，说明原来的数组无法表示2，那么2得加入原来的数组，并且																												 位置也需要考虑
                nums.insert(nums.begin() + i, miss);
            }
            miss += nums[i++];
        }
        return nums.size() - k;
    }
};
```



## 389

比较好的做法还有把char求和，最后相减就是多的字母

## 402

```c++
class Solution {
public:
    string removeKdigits(string num, int k) {
        string res = "";
        int n = num.size(), keep = n - k;
        for (char c : num) {
            while (k && res.size() && res.back() > c) { //相当于一个递增单调栈，去除高位数字收益最大
                res.pop_back();
                k--;
            }
            res.push_back(c);
        }
        res.resize(keep); //对于测试用例 "9" 1;这个等价于while (res.size() && k--) res.pop_back();也就是避免没有去除数字
        while (res[0] == '0' && !res.empty()) res.erase(res.begin()); //去除前导0，这个可以在push_back时加上判断条件，只有re非空或者当前字符不为0才push_back
        return res.empty() ? "0" : res;
    }
};
```



## 605

需要注意n为0的判断

数组开头和末尾元素也需要进行判断，我的方法是开头和末尾都插入了一个元素

## 621

这里一开始的想法就是unordered_map + 优先队列，但不知道如何操作优先队列，受https://github.com/grandyang/leetcode/issues/621中解法3的启发，相当于模拟每一次一次安排任务的操作

核心是优先队列，因为需要优先安排出现次数最多的任务



另外两种方法就是从数学的角度进行求解的，改天不困的时候再看



## 649

这道题一开始没有理解题意，后来看题解才知道：在前面出现的人员能ban掉后出现的敌方阵营，然后如果经历了一轮 投票后还有成员，那接着再做投票，因此假如用队列的数据结构，也就是将它的索引设置为i+字符串长度。

这个题的关键点是字符出现的位置，也就是它的索引值！





## 659

这个题判断可行性

每个数字分为几种可能；

- 已经被用完
- 可以加到前面的序列中，但我们并不关心序列到底是什么
- 可以新建一个序列
- 返回错误



## 714

主要是用两个dp来表示第i天买了股票和第i天留股票的最大利润

第i天卖股票：max（前一天卖，这一天卖）

第i天留股票：max（前一天留股票，买第i天的股票）

## 738

思路就是从后往前遍历，如果高位大于低位，就把高位减1，然后把后面的位置为9

这里没有像官方题解那样对每个降低的位置，都对后面的数置为9，而是用j来记录最后一个值升高的位置，做一次置9操作即可。



## 746

```c++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int dp[1002] = {0}, n = cost.size();
        dp[0] = 0, dp[1] = 0;
        for (int i = 2; i <= n; i++) {
            dp[i] = min(dp[i-1]+cost[i-1], dp[i-2]+cost[i-2]);
        }
        return dp[n];
    }
};
```

两个注意点：

dp表示的是到哪个点，所需要的最小cost，因此题目求解的应该是数组多一位，也就是**第n位**

另外初始值的定义，前两位由于可以直接到达，就都是0

cost应该是这个点作为前置点，才会产生cost，所以cost应该放在状态转移里面



## 767

参考：https://www.cnblogs.com/grandyang/p/8799483.html

这道题给了一个字符串，让我们重构这个字符串，使得相同的字符不会相邻，如果无法做到，就返回空串，题目中的例子很好的说明了这一点。如果先不考虑代码实现，让你来手动重构的话，该怎么做呢？其实就是把相同的字符分开。比如例子1中，两个a相邻了，所以把第二个a和后面的b交换位置，这样分开了相同的字符，就是最终答案了。再来看一个例子，比如 "aaabbc"，当发现第二个字符也是 ‘a’ 的时候，就需要往后遍历找到第一个不是 ‘a’ 的字符，即 ‘b’，然后交换 ‘a’ 和 ‘b’ 即可，然后继续往后面进行同样的处理，当无法找到不同的字符后就返回空串。这种方法对有序的字符串S是可以的，虽然题目给的两个例子中字符串S都是有序的，实际上不一定是有序的。所以博主最先的想法是给数组排序呗，但是博主的这个解法跪在了这个例子上 "vvvlo"，我们发现排序后就变成 "lovvv"，这样上面提到的解法就跪了。其实这里次数出现多的字符串需要在前面，这样才好交换嘛。那么还是要统计每个字符串出现的次数啊，这里使用 HashMap 来建立字母和其出现次数之间的映射。由于希望次数多的字符排前面，可以使用一个最大堆，C++ 中就是优先队列 Priority Queue，将次数当做排序的 key，把次数和其对应的字母组成一个 pair，放进最大堆中自动排序。这里其实有个剪枝的 trick，如果某个字母出现的频率大于总长度的一半了，那么必然会有两个相邻的字母出现。这里博主就不证明了，感觉有点像抽屉原理。所以在将映射对加入优先队列时，先判断下次数，超过总长度一半了的话直接返回空串就行了。

好，最大堆建立好以后，此时难道还是应该使用上面所说的交换的方法吗？其实直接构建新的字符串要更加简单一些。接下来，每次从优先队列中取队首的两个映射对儿处理，因为要拆开相同的字母，这两个映射对儿肯定是不同的字母，可以将其放在一起，之后需要将两个映射对儿中的次数自减1，如果还有多余的字母，即减1后的次数仍大于0的话，将其再放回最大堆。由于是两个两个取的，所以最后 while 循环退出后，有可能优先队列中还剩下了一个映射对儿，此时将其加入结果 res 即可。**而且这个多余的映射对儿一定只有一个字母了，因为提前判断过各个字母的出现次数是否小于等于总长度的一半，按这种机制来取字母，不可能会剩下多余一个的相同的字母**，参见代码如下：



> 这里其实没想明白，难道说有解的条件就是次数都小于总长度的一半，那么说明就一定有解吗？



## 861

这道题也是贪心

目标是最大 -> 想到贪心

正向思考无果，感觉要暴搜才能做

然后分析答案一波，逆向思维比较好。最后求的是二进制的最大值，因为1000比0111还大，所以要确保第一列全是1

然后再遍历剩余的列，有个小trick，邓公的课程也讲过类似的知识，那就是经过横竖翻转，最开始和第一列相同行且相同元素的值，最后仍然会相同，因此只要计算每列中取1和0中较多的那个，乘以移位数，就能得到结果了。



## 876

```c++
struct ListNode {
    int val;
    ListNode* next;
    ListNode(int x): val(x), next(NULL){}
};

class Solution{
public:
    ListNode* middleNode(ListNode* head) {
        vector<ListNode*> nodes = {head};
        while (nodes.back()-> next != NULL) {  //注意while条件的判断
            nodes.push_back(nodes.back()->next);
        }
        return nodes[nodes.size()/2];
    }
};
```



## 1470

O(n)的做法简单

我看评论中有说O(1)的做法，也就是不允许新建数组



因为题目限制了每一个元素 nums[i] 最大只有可能是 1000，这就意味着每一个元素只占据了 10 个 bit。（2^10 - 1 = 1023 > 1000）

而一个 int 有 32 个 bit，所以我们还可以使用剩下的 22 个 bit 做存储。实际上，每个 int，我们再借 10 个 bit 用就好了。

因此，在下面的代码中，每一个 nums[i] 的最低的十个 bit（0-9 位），我们用来存储原来 nums[i] 的数字；再往前的十个 bit（10-19 位），我们用来存储重新排列后正确的数字是什么。

在循环中，我们每次首先计算 nums[i] 对应的重新排列后的索引 j，之后，取 nums[i] 的低 10 位（nums[i] & 1023），即 nums[i] 的原始信息，把他放到 nums[j] 的高十位上。

最后，每个元素都取高 10 位的信息(e >> 10)，即是答案。

```c++
public:
    vector<int> shuffle(vector<int>& nums, int n) {

        for(int i = 0; i < 2 * n; i ++){
            int j = i < n ? 2 * i : 2 * (i - n) + 1;
            nums[j] |= (nums[i] & 1023) << 10;
        }
        for(int& e: nums) e >>= 10;
        return nums;
    }
};
```









## 剑指offer64

用短路来设置递归的出口，很妙

```c++
int sumNums(int n) {
        n && (n += sumNums(n-1));
        return n;
}
```

意思就是，如果n为false，也就是0的话，就不执行后面的，直接返回0；代替了if (n == 0)







